# immersion-csharp-chessington

./: Chessington.sln  README.md
Chessington.GameEngine/: Board.cs  Chessington.GameEngine.csproj  GameSettings.cs  Player.cs  Square.cs
Chessington.GameEngine.Tests/: BoardTests.cs  Chessington.GameEngine.Tests.csproj
Chessington.GameEngine.Tests/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Chessington.GameEngine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chessington.UI/: App.axaml  App.axaml.cs  Chessington.UI.csproj  InterfaceSettings.cs  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
Chessington.UI/Converters/: SquareToBorderBrushConverter.cs
Chessington.UI/Factories/: BoardViewFactory.cs  PIeceImageFactory.cs  StartingPositionFactory.cs
Chessington.UI/Notifications/: CurrentPlayerChanged.cs  PieceSelected.cs  PieceTaken.cs  PiecesMoved.cs  SelectionCleared.cs  SquareSelected.cs  ValidMovesUpdated.cs
Chessington.UI/ViewModels/: BoardViewModel.cs  GameViewModel.cs  SquareViewModel.cs  ViewModelBase.cs
Chessington.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
